# ecommerce-microservices

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ecommerce/gateway/config/: RouteConfig.java
api-gateway/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/ecommerce/order/: OrderApplication.java
order-service/src/main/java/com/ecommerce/order/client/: ProductClient.java  ProductResponse.java
order-service/src/main/java/com/ecommerce/order/controller/: OrderController.java
order-service/src/main/java/com/ecommerce/order/model/: Order.java  OrderItem.java
order-service/src/main/java/com/ecommerce/order/repository/: OrderRepository.java
order-service/src/main/java/com/ecommerce/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/ecommerce/order/client/: ProductClientTest.java
payment-service/: pom.xml
payment-service/src/main/java/com/ecommerce/payment/: PaymentApplication.java
payment-service/src/main/java/com/ecommerce/payment/controller/: PaymentController.java
payment-service/src/main/java/com/ecommerce/payment/model/: Payment.java
payment-service/src/main/java/com/ecommerce/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/ecommerce/payment/service/: PaymentService.java
payment-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/ecommerce/product/: ProductApplication.java
product-service/src/main/java/com/ecommerce/product/controller/: ProductController.java
product-service/src/main/java/com/ecommerce/product/model/: Product.java
product-service/src/main/java/com/ecommerce/product/service/: ProductService.java
product-service/src/test/java/com/ecommerce/product/controller/: ProductControllerTest.java
product-service/src/test/java/com/ecommerce/product/service/: ProductServiceTest.java
service-discovery/: pom.xml
src/main/java/com/ecommerce/: App.java
